server {
    listen 80;
    server_name parkhomenko.space;

    location /tasks-stg/api/ {
        proxy_pass http://127.0.0.1:3102/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /tasks/api/ {
        proxy_pass http://127.0.0.1:3101/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /tasks-stg/ {
        alias /var/www/tasks-stg/;
        try_files $uri $uri/ /index.html;
    }

    location /tasks/ {
        alias /var/www/tasks-prod/;
        try_files $uri $uri/ /index.html;
    }
}
